# BUSES OF THE SYSTEM
# TBUS = 3 is the reference bus; otherwise TBUS = 0; 
# BUS      BUS_NAME TBUS
   1 "Bus 1       "  3  
   2 "Bus 2       "  0  
   3 "Bus 3       "  0  
   4 "Bus 4       "  0  
   5 "Bus 5       "  0  
   6 "Bus 6       "  0  
   7 "Bus 7       "  0  
   8 "Bus 8       "  0  
   9 "Bus 9       "  0  
  10 "Bus 10      "  0  
  11 "Bus 11      "  0  
  12 "Bus 12      "  0  
  13 "Bus 13      "  0  
  14 "Bus 14      "  0  
  15 "Bus 15      "  0  
  16 "Bus 16      "  0  
  17 "Bus 17      "  0  
  18 "Bus 18      "  0  
  19 "Bus 19      "  0  
  20 "Bus 20      "  0  
  21 "Bus 21      "  0  
  22 "Bus 22      "  0  
  23 "Bus 23      "  0  
  24 "Bus 24      "  0  
     